- name: "Allow services in firewall"
  tags: service-firewall-services
  firewalld:
    service: "{{ item[1] }}"
    state: enabled
    permanent: yes
    immediate: yes
    zone: "{{ item[0]['name'] }}"
  loop: "{{ service_firewalld['zones'] | subelements('services') }}"

- name: "Allow ports in firewall"
  tags: service-firewall-ports
  firewalld:
    port: "{{ item[1] }}/tcp"
    state: enabled
    permanent: yes
    immediate: yes
    zone: "{{ item[0]['name'] }}"
  loop: "{{ service_firewalld['zones'] | subelements('ports') }}"

