---
- name: "Allow services in firewall"
  tags: service.firewall.services
  ansible.posix.firewalld:
    service: "{{ item[1] }}"
    state: enabled
    permanent: true
    immediate: true
    zone: "{{ item[0]['name'] }}"
  loop: "{{ service_firewalld['zones'] | subelements('services') }}"
  loop_control:
    label: "{{ item[1] }} zone={{ item[0]['name'] }}"

- name: "Allow ports in firewall"
  tags: service.firewall.ports
  ansible.posix.firewalld:
    port: "{{ item[1] }}/tcp"
    state: enabled
    permanent: true
    immediate: true
    zone: "{{ item[0]['name'] }}"
  loop: "{{ service_firewalld['zones'] | subelements('ports') }}"
  loop_control:
    label: "{{ item[1] }}/tcp zone={{ item[0]['name'] }}"
